set-window-option -g mode-keys vi
set-window-option -g status-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind-key C-b
set -g prefix C-s
bind-key C-s send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'aserowy/tmux.nvim'

run-shell "~/.tmux/themes/nightfly.tmux"
run '~/.tmux/plugins/tpm/tpm'
